<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                * {
    
    padding: 40px;
    margin-left: 110px;
    margin-top: -30px;

    
} 
        .blue {
            background-color:rgb(29, 29, 59);
            width: 50px;
            height: 50;
        }
       
        #table{
            text-align: center;
        }


html {
    background-color: rgb(211, 209, 216);
}



h1 {
    font-size: 30px;
    font-family: Verdana;
    color: rgb(8, 50, 88);
    text-align: center;
    margin-bottom: 30px;
    padding: 40px;
    margin-left:-220px;
    

}

    </style>
</head>
<body>
    <h1>Start the Game</h1>
    
    <table id="table">
        <tr>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
        </tr>
        <tr>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
        </tr>
        <tr>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
        </tr>
        <tr>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
        </tr>
    </table>
    <script>

let color = document.getElementsByClassName("blue");
let count = 0;
let cRed =0;
for(let i = 0; i<color.length;i++){
    let random = Math.floor(Math.random() * 12);

color.item(i).onclick = function(e){
                    if(color.item(i).style.backgroundColor = "#006400")
                    count++;
                    
                    if(count > random){
                        if(color.item(i).style.backgroundColor = "#8B0000"){
                  
                        
                        cRed++;
                        if(cRed>2){
                            alert("Bomb You lost ");
                        }
                        }
                        
                        
                    }
                   
                }
            }
        
        
       
     
    </script>
</body>
</html>

